# BlazorStripeCheckout

./: BlazorStripeCheckout.sln  README.md
BlazorStripeCheckout/: BlazorStripeCheckout.csproj  Products.Data.json  Program.cs  appsettings.json
BlazorStripeCheckout.Blazor/: BlazorStripeCheckout.Blazor.csproj  Program.cs
BlazorStripeCheckout.Blazor/Properties/: launchSettings.json
BlazorStripeCheckout.Blazor/wwwroot/: index.html  manifest.webmanifest
BlazorStripeCheckout.Shared/: BlazorStripeCheckout.Shared.csproj
BlazorStripeCheckout.Shared.Blazor/: BlazorStripeCheckout.Shared.Blazor.csproj  Extensions.cs  ODataHelpers.cs  _Imports.razor
BlazorStripeCheckout.Shared.Blazor/Authorization/: IdentityAuthenticationStateProvider.cs  InfoResponse.cs
BlazorStripeCheckout.Shared.Blazor/Components/: CustomValidation.cs  InputGuid.cs
BlazorStripeCheckout.Shared.Blazor/Layout/: NavMenu.razor
BlazorStripeCheckout.Shared.Blazor/Models/: LoginModel.cs  RegisterModel.cs
BlazorStripeCheckout.Shared.Blazor/Pages/: AddProducts.razor  AddUser.razor  Cancel.razor  ListCardProducts.razor  ListProducts.razor  Success.razor  UpdateProducts.razor  UpdateUser.razor
BlazorStripeCheckout.Shared.Blazor/Services/: AppService.cs  BrowserStorageService.cs  CartProduct.cs  CartService.cs  IStorageService.cs  ProblemDetails.cs  ValidationProblemDetails.cs
BlazorStripeCheckout.Shared.Blazor/wwwroot/css/: app.css
BlazorStripeCheckout.Shared/Models/: AccessTokenResponse.cs  ApplicationUserDto.cs  ApplicationUserWithRolesDto.cs  Products.cs  UpdateApplicationUserDto.cs
BlazorStripeCheckout/Controllers/: ImageController.cs  ProductsController.cs  StripeController.cs  UserController.cs
BlazorStripeCheckout/Data/: ApplicationDbContext.cs
BlazorStripeCheckout/Migrations/: 20250808210454_Initial.Designer.cs  20250808210454_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorStripeCheckout/Models/: ApplicationUser.cs  StripeSettings.cs
BlazorStripeCheckout/Pages/: Error.cshtml  Error.cshtml.cs
BlazorStripeCheckout/Services/: ImageService.cs
